# sok

./: .gitmodules  Sok.sln  docker-compose.yaml
Compiler/Core/: Compiler.Core.csproj  Core.csproj  DependencyInjection.cs
Compiler/Core/Broker/: CompileCheckConsumer.cs  CompileCheckProducer.cs
Compiler/Core/Compilers/: AnalyticsCompiler.cs  CacheCompiler.cs  ProcessCompiler.cs
Compiler/Core/Compilers/Check/: DummyCheck.cs
Compiler/Core/Interfaces/: ICompileCheck.cs  ICompiler.cs
Compiler/Core/Services/: CompilerService.cs
Compiler/Data/: Compiler.Data.csproj  Data.csproj  DependencyInjection.cs
Compiler/Data/Broker/: Queries.cs  RabbitMQConnection.cs
Compiler/Data/Cache/: ICacheService.cs  RedisCache.cs
Compiler/Data/Compilers/: ProcessCompiler.cs
Compiler/Data/Jobs/: AnalyticJob.cs
Compiler/Data/Protos/: compiler.proto  metrics.proto
Compiler/Data/Services/: AnalyticsService.cs
Identity/: Auth.cs  Dockerfile  Exceptions.cs  Identity.csproj  Program.cs  Utils.cs  appsettings.json
Identity/Api/: Api.csproj  DataValidation.cs  DependencyInjection.cs  Identity.Api.csproj  Program.cs
Identity/Api/App/Controllers/: AccountController.cs  UsersController.cs  Validation.cs
Identity/Api/App/Handlers/: DemoteHandler.cs  LoginHandler.cs  PromoteHandler.cs  RefreshHandler.cs  RegisterHandler.cs  RevokeHandler.cs
Identity/Api/Commands/: Demote.cs  Login.cs  Promote.cs  Refresh.cs
Identity/Api/Controllers/: AccountController.cs  UsersController.cs  Validation.cs
Identity/Api/Middlewares/: ExceptionsMiddleware.cs  Middlewares.cs
Identity/Api/Properties/: launchSettings.json
Identity/Api/Queries/: User.cs  Users.cs
Identity/Api/Validations/: LoginValidation.cs  PromoteValidation.cs  RegisterValidation.cs
Identity/Commands/: Demote.cs  Login.cs  Promote.cs  Refresh.cs  Register.cs  Revoke.cs  Validation.cs
Identity/Controllers/: AccountController.cs  UsersController.cs  Validation.cs
Identity/Core/: Core.csproj  Exceptions.cs
Identity/Core/Commands/: Demote.cs  Login.cs  LoginValidation.cs  Promote.cs  Refresh.cs  Register.cs  RegisterValidation.cs  Revoke.cs  Validation.cs
Identity/Core/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Identity/Core/Handlers/: DemoteHandler.cs  LoginHandler.cs  PromoteHandler.cs  RefreshHandler.cs  RegisterHandler.cs  RevokeHandler.cs
Identity/Core/Interfaces/: IRefreshRepository.cs  ITokenService.cs
Identity/Core/Models/: AppUser.cs  RefreshToken.cs  Role.cs  TokensPair.cs
Identity/Core/Queries/: User.cs  Users.cs
Identity/Core/QueryHandlers/: UserHandlers.cs  UsersHandlers.cs
Identity/Data/: DatabaseCx.cs
Identity/Handlers/: DemoteHandler.cs  LoginHandler.cs  PromoteHandler.cs  RefreshHandler.cs  RegisterHandler.cs  RevokeHandler.cs
Identity/Infrastructure/: Auth.cs  DependencyInjection.cs  Identity.Infrastructure.csproj  Infrastructure.csproj  Seeds.cs  Utils.cs
Identity/Infrastructure/Data/: DatabaseContext.cs  DatabaseCx.cs
Identity/Infrastructure/Migrations/: 20240826164222_Initial.Designer.cs  20240826164222_Initial.cs  20240904151814_AddAdminSeeds.Designer.cs  20240904151814_AddAdminSeeds.cs  DatabaseContextModelSnapshot.cs  DatabaseCxModelSnapshot.cs
Identity/Infrastructure/Models/: AppUser.cs  RefreshToken.cs  TokensPair.cs
Identity/Infrastructure/Repositories/: RefreshRepository.cs
Identity/Infrastructure/Services/: TokenService.cs
Identity/Migrations/: 20240826164222_Initial.Designer.cs  DatabaseCxModelSnapshot.cs
Identity/Models/: Models.cs
Identity/Queries/: User.cs  Users.cs
Identity/QueryHandlers/: UsersHandlers.cs
Identity/Services/: TokenService.cs
Identity/UseCases/: DependencyInjection.cs  Identity.UseCases.csproj  UseCases.csproj
Identity/UseCases/Commands/: Demote.cs  Login.cs  Promote.cs  Register.cs  Revoke.cs
Identity/UseCases/Queries/: Users.cs
Identity/UseCases/Services/: TokenService.cs
VRisc/Api/: Api.csproj  DataValidation.cs  DependencyInjection.cs  Program.cs  VRisc.Api.csproj  appsettings.json
VRisc/Api/Controllers/: StatesController.cs  TasksController.cs
VRisc/Api/DTOs/: BusStateDto.cs  CpuStateDto.cs  EmulationStateDto.cs
VRisc/Api/Hubs/: EmulationHub.cs
VRisc/Api/Mapper/: EmulationProfile.cs
VRisc/Api/Middlewares/: ExceptionsMiddleware.cs  Middlewares.cs
VRisc/Api/Properties/: launchSettings.json
VRisc/Api/Validations/: EmulationStateDtoValidation.cs
VRisc/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  VRisc.Infrastructure.csproj
VRisc/Infrastructure/Broker/: CompileCheckConsumer.cs  CompileCheckProducer.cs  Queries.cs  RabbitMQConnection.cs
VRisc/Infrastructure/Data/: MongoContext.cs  MongoCx.cs
VRisc/Infrastructure/Grpc/: GrpcCompiler.cs  Subdirectory.cs
VRisc/Infrastructure/Interfaces/: IEmulationStatesService.cs  IEmulationTaskManager.cs
VRisc/Infrastructure/Protos/: compiler.proto
VRisc/Infrastructure/Repositories/: EmulationStateRepository.cs
VRisc/Infrastructure/Services/: EmulationStatesService.cs  EmulationTaskManager.cs  GrpcCompilerService.cs
VRisc/Presentation/: DependencyInjection.cs  Presentation.csproj
VRisc/Presentation/Controllers/: StatesController.cs  TasksController.cs
VRisc/Presentation/DTOs/: BusStateDto.cs  CpuStateDto.cs  EmulationStateDto.cs
VRisc/Presentation/Hubs/: EmulationHub.cs
VRisc/Presentation/Mapper/: EmulationProfile.cs
VRisc/UseCases/: DependencyInjection.cs  UseCases.csproj  VRisc.UseCases.csproj
VRisc/UseCases/Bindings/: Bridge.cs  NativeMethods.g.cs
VRisc/UseCases/Broker/: CompileCheckConsumer.cs  CompileCheckProducer.cs
VRisc/UseCases/Commands/: Base.cs
VRisc/UseCases/Emulation/: DummyEmulator.cs  EmulationStatesService.cs  EmulationTaskManager.cs  Emulator.cs
VRisc/UseCases/Handlers/: StatesHandler.cs  TasksHandler.cs
VRisc/UseCases/Hubs/: EmulationHub.cs
VRisc/UseCases/Interfaces/: ICheckNotifier.cs  ICodeCompiler.cs  ICompileCheckProducer.cs  IEmulationStatesService.cs  IEmulationTaskManager.cs
VRisc/UseCases/Notifiers/: DummyNotifier.cs  HubNotifier.cs
(+88 files in other folders)
